To install the AWS CLI on an Ubuntu server, follow these steps:

1. Update the package list:

-----------------------------------    sudo apt update

2. Install required dependencies:

------------------------------------    sudo apt install curl unzip -y

3. Download the AWS CLI version 2 installation file:

-------------------------------------    curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"

4. Unzip the downloaded file:

--------------------------------------    unzip awscliv2.zip

5. Run the installer:

---------------------------------------    sudo ./aws/install

6. Verify the installation:

-------------------------------------------  aws --version

You should see the version of AWS CLI installed, confirming a successful setup.

7. Optionally, configure AWS CLI with your credentials:

---------------------------------------------    aws configure
